<!DOCTYPE html>
<html lang="en-UK">
<meta charset="utf-8"/>
<head>
    <link rel="stylesheet" type="text/css" href="CVStyle1.css"/>
</head>
<body>
<h1 style="text-align:center; color:#3366CC">Guillem Carreño Costa - CV</h1>
<img src="https://vignette.wikia.nocookie.net/pirates/images/a/ac/JackSparrowProfile.jpg/revision/latest?cb=20121228135424" style="width:20%; float:right"></img>
<br><br><br>
<table>
    <tr>
        <td><b>Name:</b></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td>Guillem Carreño Costa</td>
    </tr>
    <tr>
        <td><b>Age:</b></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td>23</td>
    </tr>
    <tr>
        <td><b>Birth date:</b></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td>13/12/1995</td>
    </tr>
    <tr>
        <td><b>Phone:</b></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td>648769845</td>
    </tr>
</table><br>
<b style="font-size:120%;">Professional experience:</b>
<ul>
    <li><b>Marcos Franz official PA mixer (Apolo 1, Clapp, TV3: La Marató, 40 principales, Estrella Damm)</b></li>
    <li><b>PA technician / Sound and light assistant in:</b></li>
    <ul>
        <li><b>Albasound S.L. (Cabrera de Mar)</b> 2016 - Actuality
            <br>Warehouse attendant and freelance worker. Scholar while coursing sound high grade and posterior incorporation to the company.</li>
        <li><b> Jaume Muntaner (Cornellà)</b> 2017 - Actuality</li>
        <li><b>Tecnoso (Cabrera de Mar)</b> 2016 - Actuality</li>
        <li><b>Sonus (Masnou)</b> 2015 - Actuality</li>
        <li><b>RGA Events (Ripoll)</b> 2016 - 2018</li>
        <li><b>Que no pari la festa (Juneda/Esplugues)</b> 2017 - 2018</li>
        <li><b>Yelo (Vilassar de Dalt)</b> 2016 - 2017 (Banda del Drac, Hotel Cochambre, etc.)</li>
    </ul>
    <li><b>Scholar in TST so i llums (Mataró)</b> 2012 - 2013</li>
    <li><b>Sound technician in Masnou Casino</b> 2015 Summer</li>
    <li><b>Events montage assistance with Pennywise (Barcelona)</b></li>

</ul>
<b style="font-size:120%;">Formation and education:</b>
<ul>
    <li><b>Shows and audiovisuals sound technician High Grade</b> in Escola de mitjans audiovisuals de Catalunya (<b>EMAV</b>)
        <br>System setting experience adquired.<br>2014-2016</li>
    <li><b>Telecomunications Mid Grade</b> in IES Premià de Mar.
        <br>2011-2013</li>
    <li><b>CISCO Networking Certificate (Online CISCO Networking Academy).</b>
        <br>2012-2013</li>
    <li><b>Obligatory Secondary Education (ESO)</b> in Escola El Pilar.
        <br>2006-2011</li>
</ul>
<b style="font-size:120%;">Personal aptitudes:</b>
<ul>
    <li>Driving license.</li>
    <li>Guitar player in various bands and music teacher.</li>
    <li>Languages:</li>
    <ul>
        <li>Spanish.</li>
        <li>Catalan.</li>
        <li>English.</li>
    </ul>
</ul>
<img style="width:100%;" src="https://breakingsounds.weebly.com/uploads/3/2/2/9/32293567/marcos_1_orig.jpg" title="Marcos Franz's concert at Sala Apolo 1 (Barcelona)">
<img style="width:100%;" src="http://www.españaaustralia.es/public/images/images_upload_comunicaciones/espaaaustralia/institution/espaaaustralia-AdelaideBrisbaneByronBayMelbournePerthSydney-SAEInstitute-year-15/Banner5564b90b3b1c3.jpg" title="Demo tape registering journey as a guest at SAE Institute studios (Barcelona)">
<br><br><br>
</body>
</html>