<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <a target="_blank" href="CV1.html">CV1</a><br>
    <a target="_blank" href="CV2.html">CV2</a>
</body>
</html>